

# DataBase
- 데이터를 저장하기 위함


@ 데이터 저장 방식
- RDB (Relational Database)
    -관계형 데이터베이스
    - 엑셀처럼 생겼다.
        이름  학번  학교  성별
        홍길동 1    서울  남
        김개똥 2    경기  여

- Key / Value
    - 쌍으로 저장하는 방식(키, 밸류)
    - 검색속도가 빠르다.

- RDBMS
    - Relational Database Management System
    - RDB를 관리하기 위한 툴
    - MySQL
    - Oracle
    - PostgreSQL

- SQL
    - RDBMS를 위한 언어이다.

- NoSQL
    - SQL말고 다르게 저장해보자!

#Android DataBase
- SQLiteDatabase
- SharedPreference
    - Key / Value 방식
    - 목적 : 공유된 사용자의 기호
    - 하드하게 데이터베이스 시스템을 구축하기엔 적합하지 않다.

#Realm Database(렘)

